{
  "name": "uwu-haiii",
  "version": "2.0.0",
  "main": "src/index.js",
  "type": "module",
  "repository": "https://github.com/artificialbutter/uwu-haiii",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "artificialbutter",
  "license": "AGPL-3.0",
  "dependencies": {
    "@sapphire/framework": "^5.2.1",
    "@sapphire/plugin-hmr": "^3.0.1",
    "discord.js": "^14.15.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}